# final-project

./: pom.xml
src/main/java/ru/otus/finalproject/: FinalProjectApplication.java
src/main/java/ru/otus/finalproject/config/: BaseTest.java  BaseWebDrivingTest.java  Config.java
src/main/java/ru/otus/finalproject/config/ui/: BrowserName.java  BrowserType.java
src/main/java/ru/otus/finalproject/enums/: Events.java  NavigationBar.java
src/main/java/ru/otus/finalproject/pagesandblocks/blocks/: EventCardBlock.java  EventNavigationNavBarBlock.java  EventsTabsNavBlock.java
src/main/java/ru/otus/finalproject/pagesandblocks/pages/: AbstractPage.java  EventCardPage.java  EventsPage.java  MainPage.java
src/main/java/ru/otus/finalproject/services/: WebApplicationService.java  WebApplicationServiceImpl.java
src/main/java/ru/otus/finalproject/tests/: FirstTest.java  PastEventsCanadaTest.java  UpcomingEventsTest.java
src/main/java/ru/otus/finalproject/tests/helpers/: DateHelper.java  Pages.java
src/main/java/ru/otus/finalproject/tests/models/: EventCard.java
src/main/resources/properties/: application.properties  healenium.properties
src/test/java/ru/otus/finalproject/: FinalProjectApplicationTests.java
